<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Student</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url("https://res.cloudinary.com/eaglestudiosindia/image/upload/v1685186941/html5/backgrounds/myles-bloomfield-PDUw0oT6Bi8-unsplash_bmzpzn.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        margin-top: 5em;
        font-size: 1.2em;
    }
    .table {
        border-radius: 1em;
        background-color: rgba(255,255,255,.15);
        backdrop-filter: blur(20px);
        color: white;
    }
    .c {
        display: flex;
        flex-direction: row;
        gap: 2em;
        margin-left: 20%;
        text-align: center;
    }
    #d1 {
        background-color: rgba(255,255,255,.15);
        backdrop-filter: blur(20px);
        border-radius: 1em;
        padding: 1em;
    }
    #d2 {

    }
</style>
<body>
<div class="c">
    <div id="d1">
        <h1>Student List &#8594</h1>
        <br>
        <a th:href="@{/addnew}" class="btn btn-light btn-lg mb-3" >Add Student</a>
    </div>
    <div id="d2" style="width: 50%">
        <table style="width:100%"
               class = "table table-striped table-borderless table-responsive-md">
            <thead>
            <tr align="center">
                <th>Id</th>
                <th>Name</th>
                <th>age</th>
                <th>course</th>
                <th>batch</th>
                <th>pg</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student:${allstudentlist}" align="center">
                <td th:text="${student.id}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.age}"></td>
                <td th:text="${student.course}"></td>
                <td th:text="${student.batch}"></td>
                <td th:text="${student.pg}"></td>
                <td> <a th:href="@{/updateStudent/{id}(id=${student.id})}"
                        class="btn btn-success">Update</a> &nbsp;
                    <a th:href="@{/deleteStudent/{id}(id=${student.id})}"
                       class="btn btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>