spring.data.mongodb.host=containers-us-west-116.railway.app
spring.data.mongodb.port=6500
spring.data.mongodb.database=spring
spring.data.mongodb.username=mongo
spring.data.mongodb.password=zC8Qu1EeJmLs07ldgUm1
spring.data.mongodb.uri=mongodb://mongo:zC8Qu1EeJmLs07ldgUm1@containers-us-west-116.railway.app:6500
